<!-- ver1.1.1 IP取得ボタン設置と体裁の修正-->
<!DOCTYPE html>
<html>
<head>
    <title>WebRTC 1 to 1 signaling</title>
    <link rel="stylesheet" href="common/css/style.css">
</head>
<body>
<header>
    <section class="header-wrap">
        <h1>WebRTC</h1>
        <img src="common/images/sitename.png">
        <button type="button" onclick="readSocket(connect);" class="phone-button" id="connect">Connect</button>
        <button type="button" onclick="hangup();" class="phone-button" id="hangup">Hang Up</button>
        <div class= "var">ver1.1.6</div>
        <dl class="address-box">
            <dt>FQDN</dt>
            <dd><input type="text" id="text-for-fqdnadress"></dd>
            <dt>IP</dt>
            <dd><input type="text" id="text-for-ipadress"><input type="button" value="Get IP" onclick="android.getFQDN();"></dd>
        </dl>
    </section><!--/header-wrap-->
</header>

<main>
    <button type="button" onclick="startVideo();" class="video-start"> </button>
    <button type="button" onclick="stopVideo();" class="video-stop"> </button>
    <div class="clear">
        <video id="local-video" autoplay class="my"></video>
        <video id="remote-video" autoplay class="you"></video>
        <div id="weiting" class="weiting"></div>
    </div>
    <div id="ipAdress" hidden></div>
</main>
<footer>
    <section class="footermain">
        <div class="logos">WebRTC</div>
    </section><!--/footermain-->
</footer>

<p>
    SDP to send:<br />
    <textarea id="text-for-send-sdp" disabled="1">SDP to send</textarea>
</p>
<p>
    SDP to receive:<br />
    <textarea id="text-for-receive-sdp"></textarea><br />
    <button type="button" onclick="onSDP();">Receive SDP</button>
</p>

<p>
    ICE Candidate to send:<br />
    <textarea id="text-for-send-ice" disabled="1">ICE Candidate to send</textarea>
</p>
<p>
    ICE Candidates to receive:<br />
    <textarea id="text-for-receive-ice"></textarea><br />
    <button type="button" onclick="onICE();">Receive ICE Candidates</button>
</p>

<!---- socket ------>
<!-- <script src="http://localhost:9001/socket.io/socket.io.js"></script> -->

<script>
  var localVideo = document.getElementById('local-video');
  var remoteVideo = document.getElementById('remote-video');
  var localStream = null;
  var peerConnection = null;
  var peerStarted = false;
  var mediaConstraints = {'mandatory': {'OfferToReceiveAudio':false, 'OfferToReceiveVideo':true }};

  // --- prefix -----
  navigator.getUserMedia  = navigator.getUserMedia    || navigator.webkitGetUserMedia ||
                            navigator.mozGetUserMedia || navigator.msGetUserMedia;
  RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
  RTCSessionDescription = window.RTCSessionDescription || window.webkitRTCSessionDescription || window.mozRTCSessionDescription;

  // ---- socket ------
  // create socket
  var socketReady = false;
  var ipAdress = '';
  var port = 9001;
  //var socket = io.connect('http://localhost:' + port + '/');
  var socket;
  // socket: channel connected
  //socket.on('connect', onOpened)
  //      .on('message', onMessage);

  var ipbl = false;
  var connectbl = false;
  var disconnectbl = false;
  var hangUpbl = false;
  var androidConnect = false;
  var andtoidToandroid = false;

  function varClear()
  {
    ipbll = false;
    connectbl = false;
    disconnectbl = false;
    hangUpbl = false;
    androidConnect = false;
    andtoidToandroid = false;
  }

  function onOpened(evt) {
    console.log('socket 接続完了');
    socketReady = true;

    if(androidConnect)
    {
      //var res = confirm(hiddenIPADRESS.innerText + 'と接続してよろしいですか？');
      //if(res)
      //{
        socket.emit('ipRes',true);
      //}
      //else
      //{
      //  socket.emit('ipRes',false);
      //}
    }

    if(connectbl)
    {
      sendOffer();
      peerStarted = true;

      socket.emit('ipSend','');
    }
  }

  // socket: accept connection request
  function onMessage(evt) {
  console.log(evt.type);
  console.log(peerStarted);

    if (evt.type === 'offer') {
      console.log("Received offer, set offer, sending answer....");
      onOffer(evt);
    } else if (evt.type === 'answer' && peerStarted) {
      console.log('Received answer, settinng answer SDP');
	  onAnswer(evt);
    } else if (evt.type === 'candidate' && peerStarted) {
      console.log('Received ICE candidate...');
	  onCandidate(evt);
    } else if (evt.type === 'user dissconnected' && peerStarted) {
      console.log("disconnected");
      stop();
    }
  }

  function onIPRes(bl) {
    console.log(bl);
    ipbl = bl;
  }

  function onIPSend(data)
  {
    data = data.replace('::ffff:','');
    console.log(data);
    ipAdress = data;
  }

  function onDisconnect(bl)
  {
    console.log("onDisconnect:" + disconnectbl);
    disconnectbl = bl;

    if(bl)
    {
      hangup();
    }
  }

  // ----------------- handshake --------------
  var textForSendSDP = document.getElementById('text-for-send-sdp');
  var textForSendICE = document.getElementById('text-for-send-ice');
  var textToReceiveSDP = document.getElementById('text-for-receive-sdp');
  var textToReceiveICE = document.getElementById('text-for-receive-ice');

  var textToIPADRESS = document.getElementById('text-for-ipadress');
  var hiddenIPADRESS = document.getElementById('ipAdress');
  var textToFQDN = document.getElementById('text-for-fqdnadress');

  var iceSeparator = '------ ICE Candidate -------';
  var CR = String.fromCharCode(13);

  window.onload = onLoad;

  function onLoad() {
      console.log("onLoad");
      //var myFqdn = localStorage.getItem("myFqdn");
      //textToIPADRESS.value = myFqdn;
  }



  function onSDP() {
    var text = textToReceiveSDP.value;
	var evt = JSON.parse(text);
	if (peerConnection) {
	  onAnswer(evt);
	}
	else {
	  onOffer(evt);
	}

	textToReceiveSDP.value ="";
  }

  //--- multi ICE candidate ---
  function onICE() {
    var text = textToReceiveICE.value;
	var arr = text.split(iceSeparator);
	for (var i = 1, len = arr.length; i < len; i++) {
      var evt = JSON.parse(arr[i]);
	  onCandidate(evt);
    }

	textToReceiveICE.value ="";
  }


  function onOffer(evt) {
    console.log("Received offer...");
	console.log(evt);
    setOffer(evt);
	sendAnswer(evt);
	peerStarted = true;  // ++
  }

  function onAnswer(evt) {
    console.log("Received Answer...");
	console.log(evt);
	setAnswer(evt);
  }

  function onCandidate(evt) {
    var candidate = new RTCIceCandidate({sdpMLineIndex:evt.sdpMLineIndex, sdpMid:evt.sdpMid, candidate:evt.candidate});
    console.log("Received Candidate...")
	console.log(candidate);
    peerConnection.addIceCandidate(candidate);
  }

  function sendSDP(sdp) {
    var text = JSON.stringify(sdp);
	console.log("---sending sdp text ---");
	console.log(text);
	textForSendSDP.value = text;

	// send via socket
	//ver1.1.6　変更
	//socket.json.send(sdp);
	if(andtoidToandroid)
	{
	    android.sendMessage(text);
	}
	else
	{
	    socket.json.send(sdp);
	}
  }

  function sendCandidate(candidate) {
    var text = JSON.stringify(candidate);
	console.log("---sending candidate text ---");
	console.log(text);
	textForSendICE.value = (textForSendICE.value + CR + iceSeparator + CR + text + CR);
	textForSendICE.scrollTop = textForSendICE.scrollHeight;

	// send via socket
	//ver1.1.6　変更
	//socket.json.send(candidate);
	if(andtoidToandroid)
	{
	    android.sendMessage(text);
	}
	else
	{
	   socket.json.send(candidate);
	}
  }

  // ---------------------- video handling -----------------------
  // start local video
  function startVideo() {
	navigator.getUserMedia({video: true, audio: false},
    function (stream) { // success
      localStream = stream;
      localVideo.src = window.URL.createObjectURL(stream);
      localVideo.play();
	  localVideo.volume = 0;
    },
    function (error) { // error
      console.error('An error occurred: [CODE ' + error.code + ']');
      return;
    }
	);
  }

  // stop local video
  function stopVideo() {
    localVideo.src = "";
    localStream.stop();
  }

  // ---------------------- connection handling -----------------------
  function prepareNewConnection() {
    var pc_config = {"iceServers":[]};
    var peer = null;
    try {
      peer = new RTCPeerConnection(pc_config);
    } catch (e) {
      console.log("Failed to create peerConnection, exception: " + e.message);
    }

    // send any ice candidates to the other peer
    peer.onicecandidate = function (evt) {
      if (evt.candidate) {
        console.log(evt.candidate);
        sendCandidate({type: "candidate",
                          sdpMLineIndex: evt.candidate.sdpMLineIndex,
                          sdpMid: evt.candidate.sdpMid,
                          candidate: evt.candidate.candidate}
		);
      } else {
        console.log("End of candidates. ------------------- phase=" + evt.eventPhase);
      }
    };

    console.log('Adding local stream...');
    peer.addStream(localStream);

    peer.addEventListener("addstream", onRemoteStreamAdded, false);
    peer.addEventListener("removestream", onRemoteStreamRemoved, false)

    // when remote adds a stream, hand it on to the local video element
    function onRemoteStreamAdded(event) {
      console.log("Added remote stream");
      console.log(androidConnect);
      console.log(connectbl);
      console.log(window.URL.createObjectURL(event.stream));
      if(androidConnect)
      {
        if(connectbl)
        {
          remoteVideo.src = window.URL.createObjectURL(event.stream);

          document.getElementById("weiting").textContent="";
        }
        else
        {
          //if(ipbl)
          //{
            remoteVideo.src = window.URL.createObjectURL(event.stream);

            document.getElementById("weiting").textContent="";
          //}
          //else
          //{
          //  alert('接続が拒否されました');
          //  hangup();
          //}
        }
      }
      else
      {
        if(connectbl)
        {
          //if(ipbl)
          //{
            remoteVideo.src = window.URL.createObjectURL(event.stream);

            document.getElementById("weiting").textContent="";
          //}
          //else
          //{
          //  alert('接続が拒否されました');
          //  hangup();
          //}
        }
        else
        {
          //var res = confirm(ipAdress + 'と接続してよろしいですか？');
          //if(res){
	        remoteVideo.src = window.URL.createObjectURL(event.stream);
	        document.getElementById("weiting").textContent="";
            socket.emit('ipRes',true);
          //}
          //else
          //{
          //  socket.emit('ipRes',false);
          //}
        }
      }
    }

    // when remote removes a stream, remove it from the local video element
    function onRemoteStreamRemoved(event) {
      console.log("Remove remote stream");
      remoteVideo.src = "";
    }

    return peer;
  }

  function sendOffer() {
    peerConnection = prepareNewConnection();
    peerConnection.createOffer(function (sessionDescription) { // in case of success
      peerConnection.setLocalDescription(sessionDescription);
      console.log("Sending: SDP");
      console.log(sessionDescription);
      sendSDP(sessionDescription);
    }, function () { // in case of error
      console.log("Create Offer failed");
    }, mediaConstraints);
  }

  function setOffer(evt) {
    if (peerConnection) {
	  console.error('peerConnection alreay exist!');
	}
    peerConnection = prepareNewConnection();
    peerConnection.setRemoteDescription(new RTCSessionDescription(evt));
  }

  function sendAnswer(evt) {
    console.log('sending Answer. Creating remote session description...' );
	if (! peerConnection) {
	  console.error('peerConnection NOT exist!');
	  return;
	}

    peerConnection.createAnswer(function (sessionDescription) { // in case of success
      peerConnection.setLocalDescription(sessionDescription);
      console.log("Sending: SDP");
      console.log(sessionDescription);
      sendSDP(sessionDescription);
    }, function () { // in case of error
      console.log("Create Answer failed");
    }, mediaConstraints);
  }

  function setAnswer(evt) {
    if (! peerConnection) {
	  console.error('peerConnection NOT exist!');
	  return;
	}
	peerConnection.setRemoteDescription(new RTCSessionDescription(evt));
  }

  // -------- handling user UI event -----
  // start the connection upon user request
  var connect = function () {
    //if (!peerStarted && localStream && socketReady) { // **
    console.log("peerStarted：" + peerStarted);
    console.log("localStream：" + localStream);
	if (!peerStarted && localStream) { // --

      socket = io.connect('http://' + textToIPADRESS.value + ':' + port + '/');

      socket.on('connect', onOpened)
        .on('message', onMessage)
        .on('ipRes',onIPRes)
        .on('ipSend', onIPSend)
        .on('disconnected',onDisconnect);

      console.log("hangUpbl:" + hangUpbl);

      if(hangUpbl)
      {
        //再接続
        socket.connect();
      }

      connectbl = true;

    } else {
      alert("Local stream not running yet - try again.");
    }
  }

  //connectボタンを押したほうはクライアントになる
  function readSocket(callback) {
    var done = false;

    document.getElementById("weiting").textContent="接続待機中";
    //ver1.1.6 追加
    //接続先にsocket.io.jsが存在しているか調べる
    var urlRes = android.isExistURL('http://' + textToIPADRESS.value + ':' + port + '/socket.io/socket.io.js');

    console.log(urlRes);
    //ver1.1.6 追加終了
    //socket.ioが存在していた場合接続を試みる
    if(urlRes)
    {
        var script = document.createElement('script');
        script.src = 'http://' + textToIPADRESS.value + ':' + port + '/socket.io/socket.io.js';
        document.body.appendChild(script);

        // Attach handlers for all browsers
        script.onload = script.onreadystatechange = function() {
            if ( !done && (!this.readyState ||
                this.readyState === "loaded" || this.readyState === "complete") ) {
                console.log("socket.io読み込み完了");
                done = true;
                callback();
            }
        };
    }
    else
    {
        //socket.ioがなかったらAndroid同士の接続の可能性
        //SocketServerを調べてみる
        var res = android.androidConnectTest(textToIPADRESS.value);

        if(res)
        {
            //成功　Android同士の接続
            //自分のサーバを止める
            //android.closeSocket();

            //AndroidのSocketServerに接続する
            console.log("成功　Android同士の接続");
            andtoidToandroid = true;
            res = android.androidConnect();

            if(res)
            {
                peerStarted = true;
                sendOffer();
            }
        }
        else
        {
            //失敗
            alert('入力されたアドレスが正しくありません。');
        }
    }
  }

  function toConnect(ipAddress)
  {
    console.log("ソケットサーバに接続確認");
    console.log(ipAddress);
    textToIPADRESS.value = ipAddress;
    hiddenIPADRESS.innerText = ipAddress;
    androidConnect = true;

    //ver1.1.6 追加
    //接続先にsocket.io.jsが存在しているか調べる
    var urlRes = android.isExistURL('http://' + textToIPADRESS.value + ':' + port + '/socket.io/socket.io.js');

    console.log(urlRes);
    //ver1.1.6 追加終了
    //socket.ioが存在していた場合接続を試みる
    if(urlRes)
    {
        readSocket(connect);
    }
    else
    {
        andtoidToandroid = true;
        android.androidConnect();
    }
  }

  function toFQDN()
  {
    console.log("FQDN取得");
    android.setFQDN(textToFQDN.value);
  }

  function toPING(stdout)
  {
    console.log("PING取得完了");
    console.log(stdout);

    textToIPADRESS.value = stdout;
    hiddenIPADRESS.innerText = stdout;
  }

  // stop the connection upon user request
  function hangup() {
    console.log("Hang up.");

    hangUpbl = true;

    stop();
  }

  function stop() {
    if(peerConnection)
    {
      peerConnection.close();
    }
    peerConnection = null;
    peerStarted = false;

    console.log("stop:" + disconnectbl);

    if(andtoidToandroid)
    {
        android.hangup();
    }
    else
    {
        if(!disconnectbl)
        {
          socket.emit('disconnected',true);
        }
        socket.disconnect();
    }
    document.getElementById("remote-video").src = "";
    document.getElementById("weiting").textContent="";

    varClear();

  }

function isJSON(arg)
{
	arg = (typeof arg === "function") ? arg() : arg;
	if (typeof arg  !== "string") {
		return false;
	}
	try {
		arg = (!JSON) ? eval("(" + arg + ")") : JSON.parse(arg);
		return true;
	} catch (e) {
		return false;
	}
};

  </script>
</body>
</html>
