@charset "UTF-8";
/* CSS Document */

/* =========================================================
　サイト内共通スタイル
========================================================= */

body {
	font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	background-color : #cccccc;
	text-align : center;
	margin: 0;
	padding: 0;
}

header{
	background-color : #333333;
	text-align : center;
	height:120px;
	padding : 10px 0;
	margin : 0;
	box-sizing: border-box;
}
button {
	background : none;
	border-style: none;
	border: none;
	outline:none;
}
button:hover,button:active {
	background : none;
	border-style: none;
	border: 0px;
	outline:none;
}

header .headmain{
	width: 700px;
	margin: 0 auto;
	padding :0;
	position : relative;
}
header .headmain h1{
	margin: 10px 50px 0 30px;
	padding: 0;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background-image:url(../images/logo.png);
	float : left ;
	display : block;
	width : 81px;
	height : 90px;
	background-size:81px 90px;
}
.connect{
	background:url(../images/connect.png)top center no-repeat;
	float : left ;
	display : block;
	width : 69px;
	height : 67px;
	background-size:69px 67px;
	color : #ffffff;
	padding-top : 70px;
	margin: 10px 20px 20px 0;
}

button.connect:hover,button.connect:active{
	background:url(../images/connect.png)top center no-repeat;;
	float : left ;
	display : block;
	width : 69px;
	height : 67px;
	background-size:69px 67px;
	color : #ffffff;
}
.hangup{
	background:url(../images/hangup.png)top center no-repeat;
	float : left;
	display : block;
	width : 80px;
	height : 67px;
	background-size:69px 67px;
	color : #ffffff;
	padding-top : 70px;
	margin: 10px 20px 20px 0;
}

button.hangup:hover,button.hangup:active{
	background:url(../images/hangup.png)top center no-repeat;
	float : left ;
	display : block;
	width : 80px;
	height : 67px;
	background-size:69px 67px;
	color : #ffffff;
}

.headr{
	text-align : right;
	padding-top : 10px;
	padding-right : 30px;
	width : 270px;
	height :40px;
	top :0;
	right : 0;
	position : absolute;
}
.headr img{
	padding-bottom : 20px;
}

input.ipfqdn{}

span.ipfqdntit{
	display : block;
	width : 60px;
	background-color:#000;
	color : #ffffff;
	float : left ;
	font-size : 12px;
	padding : 3px 15px;
	text-align : center;
}
main{
	background:url("../images/back.png")top center;
	background-repeat : repeat-y;
	width: 700px;
	height : 390px;
	margin: 0 auto;
	padding : 0;
	position: relative;
	display: block;
}


.video-start{
	background:url(../images/start.png)top center no-repeat;
	float : left ;
	display : block;
	width : 53px;
	height : 52px;
	background-size:53px 52px;
	color : #ffffff;
	margin: 10px 10px 0 40px;
}

button.video-start:hover,button.video-start:active{
	background:url(../images/start.png)top center no-repeat;;
	float : left ;
	display : block;
	width : 53px;
	height : 52px;
	background-size:53px 52px;
	color : #ffffff;
	
}
.video-stop{
	background:url(../images/stop.png)top center no-repeat;
	float : left ;
	display : block;
	width : 53px;
	height : 52px;
	background-size:53px 52px;
	color : #ffffff;
	margin: 10px 10px 0 0;

}

button.video-stop:hover,button.video-stop:active{
	background:url(../images/stop.png)top center no-repeat;
	float : left ;
	display : block;
	width : 53px;
	height : 52px;
	background-size:53px 52px;
	color : #ffffff;
}

.clear{
	clear : both;
}

.my{
	width: 180px; height:135px; border: 1px solid black;
	margin : 5px 10px 5px 10px;
	position: absolute;
	top : 160px;
	left : 45px;
	background:url(../images/connecting.png) bottom center no-repeat;
	background-size:100px 106px;
	background-color: #efeeee;
	z-index: 1;
}

.you{
	width:320px; height: 240px; border: 1px solid black;
	margin : 5px 10px 5px 30px;
	position: absolute;
	top : 35px;
	right : 60px;
	background:url(../images/connecting.png) bottom center no-repeat;
	background-size:223px 237px;
	background-color: #efeeee;
	z-index : 2;
}

.weiting{
	z-index : 2;
	position : relative;
	top : 150px;
	left : 120px;
	font-weight : bold;
	color : #fff;
	font-size : 120%;
}


footer{
	background-color : #333333;
	height : 67px;
}
footer .footermain{
	width: 700px;
	margin: 0 auto;
	padding :0;
	position : relative;
}

.logos{
	position: absolute;
	right : 40px;
	top : 20px;
	padding: 0;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background-image:url(../images/logos.png);
	display : block;
	width : 30px;
	height : 36px;
	background-size:30px 36px;
}

@media screen and (max-width:750px){
	main,header .headmain,footer .footermain,textarea{
		width: 100%;
	}

	input#text-for-ipadress{
		display: inline-block;
		width: 100px;
	}

	span.ipfqdntit{
		display: inline-block;
		float: none;
	}

	textarea{
		box-sizing: border-box;
	}
	@media screen and (orientation: portrait) {
		header{
			height: auto;
			overflow: hidden;
		}
	
		header .headmain h1{
			position: absolute;
			top: 0;
			left: 10px;
			margin: 0;
			padding: 0;
		}
	
		.headr{
			position: initial;
			height: auto;
			text-align: center;
			margin: 0 auto;
			padding: 10px 0;
		}
	
		.connect,.hangup,button.connect:hover,button.connect:active,button.hangup:hover,button.hangup:active{
			float: none;
			display: inline-block;
			margin: 0;
		}
	
		main{
			height: auto;
			padding: 10px 0;
		}

		.video-start{
			margin-left: 10px;
		}
	
		.weiting{
			position: absolute;
			top: initial;
			bottom: 60px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
	
		.my{
			top: initial;
			bottom: 10px;
			left: 10px;
			width: 120px;
			height: 120px;
			margin: 0;
		}
	
		.you{
			position: initial;
			margin: 20px 0;
		}
	 }
	@media screen and (orientation: landscape) {
		.weiting{
			position: absolute;
			top: initial;
			bottom: 130px;
			left: initial;
			right: 180px;
		}
	}
}